# tCketManageBackend

./: .dockerignore  .gitignore  DOCS.MD  Dockerfile  LOCKING.MD  Plan.md  README.md  docker-compose.yml  pom.xml
docs/: AUTH.MD  DOCS.MD  ETRANSFER.MD  Plan.md  README.MD  USER_MANUAL.md
scripts/: README.md  app.py  dmarc_probe.py  generate_ticket.py  requirements.txt  stress_test.py  svgtools.py  theme.py
src/main/java/com/ibrasoft/tcketmanagebackend/: TCketManageBackendApplication.java
src/main/java/com/ibrasoft/tcketmanagebackend/config/: AsyncConfig.java  KeyConfig.java
src/main/java/com/ibrasoft/tcketmanagebackend/controller/: EventController.java  OrderController.java  TicketController.java  TicketTypeController.java  (+1 more)
src/main/resources/: application-mysql.properties  application.properties  application.properties.example
src/main/resources/templates/: ticketEmail.html
src/test/java/com/ibrasoft/tcketmanagebackend/: TCketManageBackendApplicationTests.java
tcketmanage-app/: pom.xml
tcketmanage-app/src/main/java/com/ibrasoft/tcketmanage/app/: TcketManageApplication.java
tcketmanage-app/src/main/resources/: application.properties.example
tcketmanage-app/src/test/java/com/ibrasoft/tcketmanage/app/: TcketManageApplicationTests.java  TicketEmailDeliveryIT.java
tcketmanage-core/: pom.xml
tcketmanage-core/src/main/java/com/ibrasoft/tcketmanage/autoconfigure/: OpenInViewRequirement.java  TcketManageAutoConfiguration.java
tcketmanage-core/src/main/java/com/ibrasoft/tcketmanagebackend/config/: SvgTemplateConfig.java  WebConfig.java  WebSocketConfig.java
tcketmanage-core/src/main/java/com/ibrasoft/tcketmanagebackend/controller/: EmailJobController.java  EventController.java  OrderController.java  PaymentWebhookController.java  ScanEventController.java  TicketController.java  TicketTypeController.java  ZoneController.java
tcketmanage-core/src/main/java/com/ibrasoft/tcketmanagebackend/exception/: GlobalExceptionHandler.java
tcketmanage-core/src/main/java/com/ibrasoft/tcketmanagebackend/model/dto/request/: CreateEventRequest.java  CreateFullEventRequest.java  CreateOrderRequest.java  CreateTicketTypeRequest.java  DenyQuarantineRequest.java  ImportConfig.java  QrScanRequest.java  UpdateEventRequest.java  UpdateTicketTypeRequest.java  UpdateZoneRequest.java  ValidateRequest.java  WizardEntitlementRequest.java  WizardTicketTypeRequest.java  WizardZoneRequest.java  ZoneEntitlementRequest.java
tcketmanage-core/src/main/java/com/ibrasoft/tcketmanagebackend/model/dto/response/: EmailJobAccepted.java  EmailJobStatus.java  ErrorResponse.java  EventResponse.java  OrderResponse.java  ScanEventResponse.java  ScanOutcome.java  ScanResult.java  TicketResponse.java  TicketTypeResponse.java  ZoneResponse.java
tcketmanage-core/src/main/java/com/ibrasoft/tcketmanagebackend/model/event/: Event.java  Zone.java
tcketmanage-core/src/main/java/com/ibrasoft/tcketmanagebackend/model/order/: Order.java  OrderItem.java  OrderStatus.java
tcketmanage-core/src/main/java/com/ibrasoft/tcketmanagebackend/model/ticket/: Ticket.java  TicketStatus.java  TicketType.java  ZoneEntitlement.java
tcketmanage-core/src/main/java/com/ibrasoft/tcketmanagebackend/model/ticket/event/: ScanEvent.java
tcketmanage-core/src/main/java/com/ibrasoft/tcketmanagebackend/payment/: OrderQuarantinedEvent.java  OrderQuarantinedListener.java  PaymentConfirmationService.java  PaymentContext.java  PaymentProperties.java  PaymentProvider.java  PaymentProviderRegistry.java  RefundOutcome.java  RefundService.java
tcketmanage-core/src/main/java/com/ibrasoft/tcketmanagebackend/payment/etransfer/: EtransferImapConfig.java  EtransferOutcome.java  InteracEmailParser.java
tcketmanage-core/src/main/java/com/ibrasoft/tcketmanagebackend/payment/provider/: MockPaymentProvider.java
tcketmanage-core/src/main/java/com/ibrasoft/tcketmanagebackend/repository/: OrderRepository.java  TicketRepository.java  TicketTypeRepository.java  ZoneRepository.java
tcketmanage-core/src/main/java/com/ibrasoft/tcketmanagebackend/security/: AdminGuard.java  SecurityRoleProperties.java
tcketmanage-core/src/main/java/com/ibrasoft/tcketmanagebackend/service/: CryptoService.java  EmailService.java  EventService.java  LoggingEmailService.java  ScanEventService.java  SmtpEmailService.java  TicketGenerationService.java  TicketService.java  TicketTypeService.java  ZoneService.java
tcketmanage-core/src/main/java/com/ibrasoft/tcketmanagebackend/service/email/: EmailJobRegistry.java  TicketEmailSender.java
tcketmanage-core/src/main/java/com/ibrasoft/tcketmanagebackend/service/order/: FulfillmentService.java  InventoryService.java  OrderCreationResult.java  OrderExpiryService.java  OrderOwnerResolver.java  OrderProperties.java  OrderService.java  OrderTransactions.java  TicketsIssuedEvent.java
tcketmanage-core/src/main/java/com/ibrasoft/tcketmanagebackend/service/wallet/: WalletPassService.java
tcketmanage-core/src/test/java/com/ibrasoft/tcketmanagebackend/model/dto/response/: OrderResponseTest.java  TicketResponseTest.java
tcketmanage-core/src/test/java/com/ibrasoft/tcketmanagebackend/model/event/: EventTest.java  ZoneTest.java
tcketmanage-core/src/test/java/com/ibrasoft/tcketmanagebackend/model/ticket/: TicketTest.java
tcketmanage-core/src/test/java/com/ibrasoft/tcketmanagebackend/payment/: PaymentConfirmationServiceTest.java  RefundServiceTest.java
tcketmanage-core/src/test/java/com/ibrasoft/tcketmanagebackend/payment/etransfer/: EtransferConfirmationServiceTest.java
tcketmanage-core/src/test/java/com/ibrasoft/tcketmanagebackend/payment/provider/: MockPaymentProviderTest.java
tcketmanage-core/src/test/java/com/ibrasoft/tcketmanagebackend/service/: EventServiceTest.java  ImportServiceTest.java  TicketGenerationServiceTest.java  TicketQrIntegrationTest.java  TicketServiceRecordScanTest.java  TicketServiceTest.java
tcketmanage-core/src/test/java/com/ibrasoft/tcketmanagebackend/service/order/: FulfillmentServiceTest.java  InventoryServiceTest.java  OrderExpiryServiceTest.java  OrderServiceTest.java  OrderTransactionsTest.java
(+96 files in other folders)
