<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath />
    </parent>

    <groupId>com.ibrasoft</groupId>
    <artifactId>tcketmanage-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>tcketmanage-parent</name>
    <description>tCketManage ticketing platform (multi-module: core library + standalone driver app)</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>tcketmanage-core</module>
        <module>tcketmanage-app</module>
    </modules>

</project>
